<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Muli|Source+Sans+Pro"
      rel="stylesheet"
    />
    <title>CDP Pro</title>
    <style>
      @media only screen and (max-width: 700px) {
        table[class="body"] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }

        table[class="body"] p,
        table[class="body"] ul,
        table[class="body"] ol,
        table[class="body"] td,
        table[class="body"] span,
        table[class="body"] a {
          font-size: 16px !important;
        }

        table[class="body"] .wrapper,
        table[class="body"] .article {
          padding: 0px !important;
        }

        table[class="body"] .content {
          width: 100% !important;
          padding: 0 !important;
          margin: 0 !important;
        }

        table[class="body"] .container {
          padding: 0 !important;
          width: 100% !important;
        }

        table[class="body"] .btn > tbody > tr > td {
          padding: 20px 0 !important;
        }

        table[class="body"] .header-container {
          margin: 0px !important;
          max-width: 100% !important;
          width: 100% !important;
        }

        table[class="body"] .text-container {
          padding: 15px !important;
          margin-top: 50px !important;
        }

        table[class="body"] .footer-container {
          padding: 15px !important;
        }

        table[class="body"] .footer {
          margin-top: 70px !important;
        }

        table[class="body"] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }

        table[class="body"] .btn table {
          width: 200px !important;
          margin: 0 auto;
        }

        table[class="body"] .btn a {
          width: 100% !important;
        }

        table[class="body"] .img-responsive {
          height: auto !important;
        }
      }
      @media all {
        .ExternalClass {
          width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }

        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }

        .btn-primary table td:hover {
          background-color: #34495e !important;
        }

        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important;
        }
      }
    </style>
  </head>
  <body
    class=""
    style="background-color: #f6f6f6; font-family: 'Muli', 'Source Sans Pro', helvetica; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
  >
    <span
      class="preheader"
      style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;"
      >This is preheader text. Some clients will show this text as a
      preview.</span
    >
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
      style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6; width: 100%;"
      width="100%"
      bgcolor="#f6f6f6"
    >
      <tr>
        <td
          style="font-family: 'Muli', 'Source Sans Pro', helvetica; font-size: 14px; vertical-align: top; padding: 0;"
          valign="top"
        >
          &nbsp;
        </td>
        <td
          class="container"
          style="font-family: 'Muli', 'Source Sans Pro', helvetica; font-size: 14px; vertical-align: top; display: block; max-width: 650px; padding: 10px; width: 650px; margin: 0 auto;"
          width="650"
          valign="top"
        >
          <div
            class="content"
            style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 650px; padding: 10px;"
          >
            <!-- START CENTERED WHITE CONTAINER -->
            <table
              role="presentation"
              class="main"
              style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; width: 100%; -webkit-box-shadow: 0px 0px 28px 0px rgba(0, 0, 0, 0.2); -moz-box-shadow: 0px 0px 28px 0px rgba(0, 0, 0, 0.2); box-shadow: 0px 0px 28px 0px rgba(0, 0, 0, 0.2);"
              width="100%"
            >
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td
                  class="wrapper"
                  style="font-family: 'Muli', 'Source Sans Pro', helvetica; font-size: 14px; vertical-align: top; padding: 0; box-sizing: border-box;"
                  valign="top"
                >
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="header-container"
                    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #0047e7; max-width: 650px; width: 650px; min-width: 100%; height: 150px; color: #ffffff; margin: -2px;"
                    width="650"
                    height="150"
                    bgcolor="#0047e7"
                  >
                    <tbody>
                      <tr>
                        <td
                          class="header-image-center"
                          style="font-family: 'Muli', 'Source Sans Pro', helvetica; font-size: 14px; vertical-align: top; padding: 0; text-align: center;"
                          valign="top"
                          align="center"
                        >
                          <img
                            src="placeholder"
                            style="border: none; -ms-interpolation-mode: bicubic; max-width: 212px; margin-top: 50px;"
                          />
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                    width="100%"
                  >
                    <tr>
                      <td
                        class="text-container"
                        style="font-family: 'Muli', 'Source Sans Pro', helvetica; font-size: 14px; vertical-align: top; max-width: 406px; margin: 0px auto; margin-top: 100px; padding: 0 20px; display: block;"
                        valign="top"
                      >
                        <h2
                          style="color: #000000; font-family: 'Muli', 'Source Sans Pro', helvetica; line-height: 1.4; margin: 0; font-size: 24px; font-weight: 700; margin-top: 10px;"
                        >
                          Please confirm your email for CDP Pro notifications
                        </h2>
                        <table
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="btn btn-primary"
                          style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;"
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="font-family: 'Muli', 'Source Sans Pro', helvetica; font-size: 14px; vertical-align: top; padding: 25px 5px;"
                                valign="top"
                              >
                                <table
                                  role="presentation"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="font-family: 'Muli', 'Source Sans Pro', helvetica; font-size: 14px; vertical-align: top; padding: 0; border-radius: 3px; text-align: center; background-color: #0047e7;"
                                        valign="top"
                                        align="center"
                                        bgcolor="#0047e7"
                                      >
                                        <a
                                          href="<%= CdpProWeb.Endpoint.url %>/confirm?id=<%= @subscription.id %>"
                                          target="_blank"
                                          style="border: solid 1px #0047e7; border-radius: 3px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; letter-spacing: 1.4px; font-weight: bold; margin: 0; padding: 10px 35px; text-transform: capitalize; background-color: #0047e7; border-color: #0047e7; color: #ffffff; text-decoration: none;"
                                          >CONFIRM EMAIL</a
                                        >
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <p
                          style="font-family: 'Muli', 'Source Sans Pro', helvetica; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 10px;"
                        >
                          Thanks,
                        </p>
                        <p
                          style="font-family: 'Muli', 'Source Sans Pro', helvetica; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 10px;"
                        >
                          CDP Pro Team
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <!-- START FOOTER -->
                      <td
                        class="footer-container"
                        style="font-family: 'Muli', 'Source Sans Pro', helvetica; font-size: 14px; vertical-align: top; max-width: 511px; margin: 0px auto; display: block; padding: 0 20px; margin-bottom: 30px;"
                        valign="top"
                      >
                        <div
                          class="footer"
                          style="clear: both; max-width: 511px; margin-top: 200px; width: 100%;"
                        >
                          <table
                            role="presentation"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                            width="100%"
                          >
                            <tr>
                              <td
                                class="content-block"
                                style="font-family: 'Muli', 'Source Sans Pro', helvetica; vertical-align: top; padding: 0; padding-bottom: 10px; padding-top: 10px; color: #000000; font-size: 12px; text-decoration: none;"
                                valign="top"
                              >
                                <hr
                                  class="line"
                                  style="border: 0; border-bottom: 1px solid #f6f6f6; margin: 20px 0; border-color: #0047e7;"
                                />
                                <span
                                  class="inline"
                                  style="display: inline; color: #000000; font-size: 12px; text-decoration: none;"
                                >
                                  This message was sent to </span
                                ><span
                                  class="inline"
                                  style="display: inline; color: #000000; font-size: 12px; text-decoration: none;"
                                  ><%= @subscription.email %></span
                                >
                                <span
                                  class="inline"
                                  style="display: inline; color: #000000; font-size: 12px; text-decoration: none;"
                                >
                                  . If you don't want to receive these emails
                                  from CDP Pro in the future, please
                                </span>
                                <a
                                  href="<%= CdpProWeb.Endpoint.url %>/unsubscribe?id=<%= @subscription.id %>"
                                  style="color: #0047e7; font-size: 12px; text-decoration: none;"
                                  >unsubscribe</a
                                >.
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!-- END FOOTER -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td
          style="font-family: 'Muli', 'Source Sans Pro', helvetica; font-size: 14px; vertical-align: top; padding: 0;"
          valign="top"
        >
          &nbsp;
        </td>
      </tr>
    </table>
  </body>
</html>
