<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="header-container" >
  <tbody>
    <tr>
      <td class="header-image"><img src="<%= @logo_url %>" /></td>
    </tr>
  </tbody>
</table>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" >
  <tbody>
    <tr>
      <td class="text-container">
        <h2>Congrats!</h2>
        <p>
          You have successfully subscribed to CDP Pro notification
          emails. You will receive an email if your CDP reaches
          your notification price.
        </p>
      </td>
    </tr>
  </tbody>
</table>
