    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
    >
      <td class="container">
        <div class="content">
          <tr>
            <table
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="header-container"
            >
              <tbody>
                <tr>
                  <td class="header-image"><img src="<%= @logo_url %>" /></td>
                </tr>
              </tbody>
            </table>
          </tr>
        </div>
      </td>
      <td class="container">
        <div class="content">
          <!-- START CENTERED WHITE CONTAINER -->
          <table role="presentation" class="main">
            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper">
                <table
                  role="presentation"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr>
                    <td class="text-container">
                      <h2>Congrats!</h2>
                      <p>
                        You have successfully subscribed to CDP Pro notification
                        emails. You will receive an email if your CDP reaches
                        your notification price.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- END MAIN CONTENT AREA -->
          </table>

          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
    </table>
