<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Muli|Source+Sans+Pro"
      rel="stylesheet"
    />
    <title>CDP Pro</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */

      /*All the styling goes here*/

      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 150px;
        height: 35px;
        padding: 20px 0;
      }

      body {
        background-color: #ffffff;
        font-family: "Muli", "Source Sans Pro", helvetica;
        -webkit-font-smoothing: antialiased;
        font-size: 18px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
      }
      table td {
        font-family: "Muli", "Source Sans Pro", helvetica;
        font-size: 14px;
        vertical-align: top;
        padding: 0;
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #ffffff;
        width: 100%;
      }

      .header-container {
        background-color: #0047e7;
        min-width: 100%;
        height: 80px;
        color: #ffffff;
      }

      .header-image {
        max-width: 750px;
        margin: 0px auto 0px 20px;
        display: block;
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        max-width: 750px;
        margin: 0 auto !important;
        width: 750px;
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 750px;
      }

      .text-container {
        max-width: 750px;
        margin: 0px auto;
        margin-top: 100px;
        display: block;
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #ffffff;
        width: 100%;
      }

      .wrapper {
        box-sizing: border-box;
      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .line {
        border-color: #0047e7;
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: "Muli", "Source Sans Pro", helvetica;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
      }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize;
      }

      h2 {
        font-size: 24px;
        font-weight: 700;
        display: inline;
      }

      p,
      ul,
      ol {
        font-family: "Muli", "Source Sans Pro", helvetica;
        font-size: 18px;
        font-weight: normal;
        margin: 10px 0;
        max-width: 420px;
      }
      p li,
      ul li,
      ol li {
        list-style-position: inside;
        margin-left: 5px;
      }

      a {
        color: #0047e7;
        text-decoration: none;
      }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%;
      }
      .btn > tbody > tr > td {
        padding: 25px 0px;
      }
      .btn table {
        width: auto;
      }
      .btn table td {
        background-color: #ffffff;
        border-radius: 3px;
        text-align: center;
      }
      .btn a {
        background-color: #ffffff;
        border: solid 1px #0047e7;
        border-radius: 3px;
        box-sizing: border-box;
        color: #0047e7;
        cursor: pointer;
        display: inline-block;
        font-size: 14px;
        letter-spacing: 1.4px;
        font-weight: bold;
        margin: 0;
        padding: 10px 25px;
        text-decoration: none;
        text-transform: capitalize;
      }

      .btn-primary table td {
        background-color: #0047e7;
      }

      .btn-primary a {
        background-color: #0047e7;
        border-color: #0047e7;
        color: #ffffff;
      }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0;
      }

      .first {
        margin-top: 0;
      }

      .align-center {
        text-align: center;
      }

      .align-right {
        text-align: right;
      }

      .align-left {
        text-align: left;
      }

      .clear {
        clear: both;
      }

      .mt0 {
        margin-top: 0;
      }

      .mb0 {
        margin-bottom: 0;
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
      }

      .powered-by a {
        text-decoration: none;
      }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0;
      }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 850px) {
        table[class="body"] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }
        table[class="body"] p,
        table[class="body"] ul,
        table[class="body"] ol,
        table[class="body"] td,
        table[class="body"] span,
        table[class="body"] a {
          font-size: 16px !important;
        }
        .text-container {
          padding: 20px !important;
          max-width: 80%;
          margin: 0 auto;
          margin-top: 70px;
        }
        .header-image {
          margin: 0 auto !important;
          width: 150px !important;
        }
        table[class="body"] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }
        table[class="body"] .btn table {
          width: 200px !important;
          margin: 0 auto;
        }
        table[class="body"] .btn a {
          width: 100% !important;
        }
        table[class="body"] .img-responsive {
          height: auto !important;
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }
        .btn-primary table td:hover {
          background-color: #34495e !important;
        }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important;
        }
      }
    </style>
  </head>
  <body class="">
    <span class="preheader"
      >This is preheader text. Some clients will show this text as a
      preview.</span
    >
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
    >
      <td class="container">
        <div class="content">
          <tr>
            <table
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="header-container"
            >
              <tbody>
                <tr>
                  <td class="header-image"><img src="<%= CdpProWeb.Endpoint.static_url <> "/images/cdp-pro-logo.png" %>" /></td>
                </tr>
              </tbody>
            </table>
          </tr>
        </div>
      </td>
      <td class="container">
        <div class="content">
          <!-- START CENTERED WHITE CONTAINER -->
          <table role="presentation" class="main">
            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper">
                <table
                  role="presentation"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr>
                    <td class="text-container">
                      <h2>Congrats!</h2>
                      <p>
                        You have successfully subscribed to CDP Pro notification
                        emails. You will receive an email if your CDP reaches
                        your notification price.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- END MAIN CONTENT AREA -->
          </table>

          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
    </table>
  </body>
</html>
