<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :cdp_id %>
  <%= number_input f, :cdp_id %>
  <%= error_tag f, :cdp_id %>

  <%= label f, :warn_ratio %>
  <%= number_input f, :warn_ratio %>
  <%= error_tag f, :warn_ratio %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
