<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="header-container" >
  <tbody>
    <tr>
      <td class="header-image"><img src="<%= @logo_url %>" /></td>
    </tr>
  </tbody>
</table>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" >
  <tbody>
    <tr>
      <td class="text-container">
        <h2>We're sorry to see you go!</h2>
        <p>
          You have successfully unsubscribed from all CDP Pro
          notification emails. Please allow 48 hours for your
          preferences to be applied.
        </p>
      </td>
    </tr>
</table>
